# Squid normally listens to port 3128
http_port {{HTTP_PORT}} 

# Visible hostname to allow multi-squid
visible_hostname {{VISIBLE_HOSTNAME}}

cache_effective_user {{SQUID_USER}}
cache_effective_group {{SQUID_USER}}

#Cache dir Logs:
cache_log stdio:{{SQUID_LOG_DIR}}/cache.log
access_log stdio:{{SQUID_LOG_DIR}}/access.log
cache_store_log stdio:{{SQUID_LOG_DIR}}/store.log

# Leave coredumps in the first cache dir
coredump_dir {{SQUID_CACHE_DIR}}

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

{{CUSTOM_CONFIG}}

http_access allow all

